<UserControl
    Background="Transparent"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Gml.Launcher.Views.Pages.OverviewPageView"
    x:DataType="vm:OverviewPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:Gml.Launcher.Views.Components"
    xmlns:converters="clr-namespace:Gml.Launcher.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Gml.Launcher.Assets.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:news="clr-namespace:Gml.Dto.News;assembly=Gml.Dto"
    xmlns:vm="clr-namespace:Gml.Launcher.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid ColumnDefinitions="Auto, *">

        <!--  Background  -->
        <components:BackgroundComponent
            Grid.Column="0"
            Grid.ColumnSpan="2"
            converters:AsyncStreamToImageLoader.Source="{Binding ListViewModel.SelectedProfile.Background}" />

        <Rectangle
            Fill="{DynamicResource BackgroundOverlay}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Opacity=".5" />

        <!--  Content  -->
        <Border Grid.Column="1" Padding="25">

            <Grid ColumnDefinitions="Auto, 30, *" RowDefinitions="60, 30, *, 30, Auto">

                <components:OnlineComponent
                    Grid.Column="0"
                    Grid.Row="0"
                    Online="{Binding ListViewModel.SelectedProfile.Servers, Converter={converters:SumServersOnlineConverter}}"
                    VerticalAlignment="Center" />

                <components:ProgressBar
                    Description="{Binding Description}"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Headline="{Binding Headline}"
                    IsVisible="{Binding IsProcessing}"
                    Percentage="{Binding LoadingPercentage}"
                    Speed="{Binding LoadingSpeed}" />

                <!--  News  -->
                <Grid
                    Grid.Column="2"
                    Grid.Row="2"
                    RowDefinitions="Auto, 0, *"
                    VerticalAlignment="Stretch">
                    <TextBlock Classes="HeadlineText" Text="{x:Static lang:Resources.News}" />
                    <ScrollViewer
                        ClipToBounds="True"
                        CornerRadius="10"
                        Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding News}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate x:DataType="news:NewsReadDto">

                                    <components:NewsComponent
                                        Date="{Binding Date}"
                                        Description="{Binding Content}"
                                        Margin="0,0,0,10"
                                        Title="{Binding Title}" />
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <!--  Server Info  -->
                <components:ServerInfo
                    BackendIsNotOffline="{Binding BackendIsActive}"
                    Classes.Animated="{Binding ListViewModel.HasSelectedItem}"
                    CreateDate="{Binding ListViewModel.SelectedProfile.CreateDate, FallbackValue={x:Null}}"
                    GameVersion="{Binding ListViewModel.SelectedProfile.GameVersion, FallbackValue={x:Null}}"
                    GoModsCommand="{Binding GoModsCommand}"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    IsModsButtonVisible="{Binding IsModsButtonVisible}"
                    IsVisible="{Binding ListViewModel.HasSelectedItem}"
                    LaunchVersion="{Binding ListViewModel.SelectedProfile.LaunchVersion, FallbackValue={x:Null}}"
                    PlayCommand="{Binding PlayCommand}"
                    ProfileDescription="{Binding ListViewModel.SelectedProfile.Description, FallbackValue={x:Null}}"
                    ProfileName="{Binding ListViewModel.SelectedProfile.DisplayName, FallbackValue={x:Null}}"
                    SettingsCommand="{Binding GoSettingsCommand}"
                    State="{Binding ListViewModel.SelectedProfile.State, FallbackValue={x:Null}}"
                    Status="{x:Static lang:Resources.Available}"
                    VerticalAlignment="Center" />

                <!--  Footer  -->
                <Grid
                    ColumnDefinitions="Auto, *, Auto"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4">

                    <components:GmlButton
                        Classes="TextIcon Additional"
                        Command="{Binding OpenLinkCommand}"
                        CommandParameter="https://vk.com/recloud.studio"
                        Grid.Column="0"
                        IconPath="/Assets/Images/document.svg"
                        IconSize="22"
                        Text="{x:Static lang:Resources.ModsList}" />

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="10">

                        <components:GmlButton
                            Classes="Icon Additional"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="https://discord.gg/sEeUNsyGkY"
                            IconPath="/Assets/Images/discord.svg"
                            IconSize="24"
                            Padding="0,0,0,0"
                            Text="{x:Static lang:Resources.Website}" />

                        <components:GmlButton
                            Classes="Icon Additional"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="https://t.me/orlioncraft"
                            IconPath="/Assets/Images/tg.svg"
                            IconSize="24"
                            Padding="0,0,0,0"
                            Text="{x:Static lang:Resources.Website}" />

                        <components:GmlButton
                            Classes="Icon Additional"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="https://vk.com/dungeo_world"
                            IconPath="/Assets/Images/vk.svg"
                            IconSize="24"
                            Padding="0,2,0,0"
                            Text="{x:Static lang:Resources.Website}" />

                        <components:GmlButton
                            Classes="TextIcon Additional"
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="https://orlioncraft.ru/"
                            IconPath="/Assets/Images/app.svg"
                            IconSize="22"
                            Padding="15,0,15,0"
                            Text="{x:Static lang:Resources.Website}" />

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

        <!--  Sidebar  -->
        <components:SidebarComponent
            Grid.Column="0"
            HomeCommand="{Binding HomeCommand}"
            IsBackendInactive="{Binding BackendIsActive}"
            ListViewModel="{Binding ListViewModel}"
            LogoutCommand="{Binding LogoutCommand}"
            ProfileCommand="{Binding GoProfileCommand}" />

    </Grid>

</UserControl>
