<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryColor">#F07624</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColorHover">#FF9045</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryTransparentColor">#101412</SolidColorBrush>

    <SolidColorBrush x:Key="HeadlineColor">#F6F5FA</SolidColorBrush>
    <SolidColorBrush x:Key="ContentColor">#ABABAB</SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColor">#222029</SolidColorBrush>

    <SolidColorBrush x:Key="FrameBackgroundColor">#0DE44E46</SolidColorBrush>
    <SolidColorBrush x:Key="FrameBackgroundBorderColor">#E44E46</SolidColorBrush>

    <SolidColorBrush x:Key="SecondaryColor">#131719</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColorHover">#181D20</SolidColorBrush>

    <SolidColorBrush x:Key="FormBackgroundColor">#131719</SolidColorBrush>
    <SolidColorBrush x:Key="FormBackgroundHoverColor">#181D20</SolidColorBrush>
    <SolidColorBrush x:Key="FormBorderColor">#1AABABAB</SolidColorBrush>
    <SolidColorBrush x:Key="FormBorderHoverColor">#E44E46</SolidColorBrush>


    <SolidColorBrush x:Key="BadgeBorder">#E44E46</SolidColorBrush>

    <LinearGradientBrush EndPoint="0%, 100%" Opacity=".3" StartPoint="0%, 0%" x:Key="ProfileLinearGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="#40E44E46" Offset="0.2" />
            <GradientStop Color="#E44E46" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="50%, 100%" Opacity=".2" StartPoint="50%, -80%" x:Key="ProfileImageLinearGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#222029" Offset="0" />
            <GradientStop Color="#222029" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="50%, 100%" Opacity=".9" StartPoint="50%, -80%" x:Key="BackgroundOverlay">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="#222029" Offset="0.3" />
            <GradientStop Color="#222029" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
